#SingleInstance force

InputBox Time, TechnoAHK : Input,Введите час собеседования.`nПример: 09.
    if(ErrorLevel)
    {
        Run %A_WorkingDir%\gui#ScriptChoose.ahk
        ExitApp
    }
    else if(Time=="")
    {
        Run %A_WorkingDir%\gui#ScriptChoose.ahk
        ExitApp
    }


^end::
ExitApp

!end::
pause

^F1::
Run,C:\Scripts\gui.ahk
ExitApp 

^1:: ; Собес пред
Clipboard = 
SendInput {F8}Доброго времени суток, уважаемые граждане Республики Провинция{!}{Enter}{F8}
Sleep 10
SendInput {F8}В %Time%:00 по мирнинскому времени будет открыто собеседование в ГУ МВД по городу Мирный.{Enter}{F8}
Sleep 10
SendInput {F8}Основные требования: проживать в республике не менее 5 лет, иметь военный билет, юридическое образование и опрятный внешний вид.{Enter}{F8}
Sleep 10
SendInput {F8}Собеседование будет проводиться на служебной парковке ГУ МВД по городу Мирный. Ждём всех желающих{!}{Enter}{F8}
Return

^2:: ; Собес начало
Clipboard = 
SendInput {F8}Доброго времени суток, уважаемые граждане Республики Провинция{!}{Enter}{F8}
Sleep 10
SendInput {F8}Собеседование в ГУ МВД по городу Мирный объявляется открытым. Собеседование продлится до %Time%:40.{Enter}{F8}
Sleep 10
SendInput {F8}Основные требования: проживать в республике не менее 5 лет, иметь военный билет, юридическое образование и опрятный внешний вид.{Enter}{F8}
Sleep 10
SendInput {F8}Собеседование проводится на служебной парковке ГУ МВД по городу Мирный. Ждём всех желающих!{Enter}{F8}
Return

^3:: ; Собес середина
Clipboard = 
SendInput {F8}Доброго времени суток, уважаемые граждане Республики Провинция{!}{Enter}{F8}
Sleep 10
SendInput {F8}Собеседование в ГУ МВД по городу Мирный продолжается. Собеседование продлится до %Time%:40.{Enter}{F8}
Sleep 10
SendInput {F8}Основные требования: проживать в республике не менее 5 лет, иметь военный билет, юридическое образование и опрятный внешний вид.{Enter}{F8}
Sleep 10
SendInput {F8}Собеседование проводится на служебной парковке ГУ МВД по городу Мирный. Ждём опоздывающих!{Enter}{F8}
Return

^4:: ; Собес конец
Clipboard = 
SendInput {F8}Доброго времени суток, уважаемые граждане Республики Провинция{!}{Enter}{F8}
Sleep 10
SendInput {F8}Собеседование в ГУ МВД по городу Мирный закрыто.{Enter}{F8}
Sleep 10
SendInput {F8}Если вы не попали на собеседование, можете оставить заявление на государственном портале.{Enter}{F8}
Sleep 10
SendInput {F8}Основные требования: проживать в республике не менее 5 лет, иметь военный билет, юридическое образование и опрятный внешний вид.ен{Enter}{F8}
Return

^5:: ; Агит УЦ + ППС
Clipboard = 
SendInput {F8}Доброго времени суток, уважаемые граждане Республики Провинция{!}{Enter}{F8}
Sleep 10
SendInput {F8}ГУ МВД по городу Мирный ведет набор компетентных сотрудников на службу.{Enter}{F8}
Sleep 10
SendInput {F8}В данный момент открыт набор на обучение в учебный центр, также открыта вакансия сотрудника ППС.{Enter}{F8}
Sleep 10
SendInput {F8}Ознакомиться с требованиями и оставить заявление можно в кадровом разделе на портале ГУ МВД по городу Мирный. {Enter}{F8}
Return