:?:/присяга+::
SendPlay {Enter}
SendChat("do В руках папка с присягой МВД.", "500")
SendChat("me передал папку с присягой сотруднику МВД", "0")
Return

:?:/присяга::
SendPlay {Enter}
SendChat("me взял папку с присягой, затем открыл её", "2000")
SendChat("me положив правую руку к сердцу, начал читать присягу вслух", "2000")
SendChat("say Я, " Surname " " Name " " SecondName ", поступая на службу в органы внутренних дел,", "2000")
SendChat("say торжественно присягаю на верность Республике Провинции и ее народу!", "2000")
SendChat("say Клянусь при осуществлении полномочий сотрудника органов внутренних дел", "2000")
SendChat("say уважать и защищать права и свободы человека и гражданина,", "2000")
SendChat("say свято соблюдать Конституцию Республики Провинции и федеральные законы!", "2000")
SendChat("say Быть мужественным, честным и бдительным, не щадить своих сил в борьбе с преступностью,", "2000")
SendChat("say достойно исполнять свой служебный долг и возложенные на меня обязанности", "2000")
SendChat("say по обеспечению безопасности,законности и правопорядка,", "2000")
SendChat("хранить государственную и служебную тайну.", "2000")
SendChat("say Служу Провинции, служу Закону!", "2000")
SendChat("me закрыв папку с присягой, передал ее генералу", "0")
Return

:?:/присяга-::
SendPlay {Enter}
SendChat("me взял папку с присягой у сотрудника МВД", "0")
Return